{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is a todo application",
  "license": "ISC",
  "author": "dio",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "node --dns-result-order=ipv4first --no-warnings --watch index.js",
    "start": "node --dns-result-order=ipv4first dist/server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "zod": "^4.1.3"
  }
}
